{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
      {% load static %}

        <link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.css"/>
        <link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.4.0.min.css"/>

        <!-- Bootstrap-->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

       <!-- Custom fonts for this template-->
       <link rel=”stylesheet” href="{% static 'css/mysite.css' %}" type="text/css">
       <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
       <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        {{ script | safe }}
        <title> Bokeh Viz </title>
    </head>

    <body>

     <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav> -->
      <div class="container-fluid">
            <div class="col-sm-2">

              <div class="wrapper">
                  <!-- Sidebar Holder -->
                  <nav id="sidebar">
                      <div class="sidebar-header">
                          <h3>Bootstrap Sidebar</h3>
                      </div>

                      <ul class="list-unstyled components">
                          <p>Dummy Heading</p>
                          <li class="active">
                              <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                              <ul class="collapse list-unstyled" id="homeSubmenu">
                                  <li>
                                      <a href="#">Home 1</a>
                                  </li>
                                  <li>
                                      <a href="#">Home 2</a>
                                  </li>
                                  <li>
                                      <a href="#">Home 3</a>
                                  </li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">About</a>
                              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                              <ul class="collapse list-unstyled" id="pageSubmenu">
                                  <li>
                                      <a href="#">Page 1</a>
                                  </li>
                                  <li>
                                      <a href="#">Page 2</a>
                                  </li>
                                  <li>
                                      <a href="#">Page 3</a>
                                  </li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">Portfolio</a>
                          </li>
                          <li>
                              <a href="#">Contact</a>
                          </li>
                      </ul>

                      <ul class="list-unstyled CTAs">
                          <li>
                              <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                          </li>
                          <li>
                              <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                          </li>
                      </ul>
                  </nav>

                  <!-- Page Content Holder -->
                  <div id="content">

                      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                          <div class="container-fluid">

                              <button type="button" id="sidebarCollapse" class="navbar-btn">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                              </button>
                              <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <i class="fas fa-align-justify"></i>
                              </button>

                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="nav navbar-nav ml-auto">
                                      <li class="nav-item active">
                                          <a class="nav-link" href="#">Page</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#">Page</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#">Page</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#">Page</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </nav>

                      <h2>Collapsible Sidebar Using Bootstrap 4</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                      <div class="line"></div>

                      <h2>Lorem Ipsum Dolor</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                      <div class="line"></div>

                      <h2>Lorem Ipsum Dolor</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                      <div class="line"></div>

                      <h3>Lorem Ipsum Dolor</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
              </div>


            </div>

            <div class="col-lg">
              {{ div | safe }}
            </div>
    </div>

     <!-- <style>
     /*
         DEMO STYLE
     */
     @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


     body {
         font-family: 'Poppins', sans-serif;
         background: #fafafa;
     }

     p {
         font-family: 'Poppins', sans-serif;
         font-size: 1.1em;
         font-weight: 300;
         line-height: 1.7em;
         color: #999;
     }

     a, a:hover, a:focus {
         color: inherit;
         text-decoration: none;
         transition: all 0.3s;
     }

     .navbar {
         padding: 15px 10px;
         background: #fff;
         border: none;
         border-radius: 0;
         margin-bottom: 40px;
         box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
     }

     .navbar-btn {
         box-shadow: none;
         outline: none !important;
         border: none;
     }

     .line {
         width: 100%;
         height: 1px;
         border-bottom: 1px dashed #ddd;
         margin: 40px 0;
     }

     /* ---------------------------------------------------
         SIDEBAR STYLE
     ----------------------------------------------------- */

     .wrapper {
         display: flex;
         width: 100%;
         align-items: stretch;
         perspective: 1500px;
     }


     #sidebar {
         min-width: 250px;
         max-width: 250px;
         background: #7386D5;
         color: #fff;
         transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
         transform-origin: bottom left;
     }

     #sidebar.active {
         margin-left: -250px;
         transform: rotateY(100deg);
     }

     #sidebar .sidebar-header {
         padding: 20px;
         background: #6d7fcc;
     }

     #sidebar ul.components {
         padding: 20px 0;
         border-bottom: 1px solid #47748b;
     }

     #sidebar ul p {
         color: #fff;
         padding: 10px;
     }

     #sidebar ul li a {
         padding: 10px;
         font-size: 1.1em;
         display: block;
     }
     #sidebar ul li a:hover {
         color: #7386D5;
         background: #fff;
     }

     #sidebar ul li.active > a, a[aria-expanded="true"] {
         color: #fff;
         background: #6d7fcc;
     }


     a[data-toggle="collapse"] {
         position: relative;
     }

     .dropdown-toggle::after {
         display: block;
         position: absolute;
         top: 50%;
         right: 20px;
         transform: translateY(-50%);
     }

     ul ul a {
         font-size: 0.9em !important;
         padding-left: 30px !important;
         background: #6d7fcc;
     }

     ul.CTAs {
         padding: 20px;
     }

     ul.CTAs a {
         text-align: center;
         font-size: 0.9em !important;
         display: block;
         border-radius: 5px;
         margin-bottom: 5px;
     }

     a.download {
         background: #fff;
         color: #7386D5;
     }

     a.article, a.article:hover {
         background: #6d7fcc !important;
         color: #fff !important;
     }



     /* ---------------------------------------------------
         CONTENT STYLE
     ----------------------------------------------------- */
     #content {
         width: 100%;
         padding: 20px;
         min-height: 100vh;
         transition: all 0.3s;
     }

     #sidebarCollapse {
         width: 40px;
         height: 40px;
         background: #f5f5f5;
         cursor: pointer;
     }

     #sidebarCollapse span {
         width: 80%;
         height: 2px;
         margin: 0 auto;
         display: block;
         background: #555;
         transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
         transition-delay: 0.2s;
     }

     #sidebarCollapse span:first-of-type {
         transform: rotate(45deg) translate(2px, 2px);
     }
     #sidebarCollapse span:nth-of-type(2) {
         opacity: 0;
     }
     #sidebarCollapse span:last-of-type {
         transform: rotate(-45deg) translate(1px, -1px);
     }


     #sidebarCollapse.active span {
         transform: none;
         opacity: 1;
         margin: 5px auto;
     }


     /* ---------------------------------------------------
         MEDIAQUERIES
     ----------------------------------------------------- */
     @media (max-width: 768px) {
         #sidebar {
             margin-left: -250px;
             transform: rotateY(90deg);
         }
         #sidebar.active {
             margin-left: 0;
             transform: none;
         }
         #sidebarCollapse span:first-of-type,
         #sidebarCollapse span:nth-of-type(2),
         #sidebarCollapse span:last-of-type {
             transform: none;
             opacity: 1;
             margin: 5px auto;
         }
         #sidebarCollapse.active span {
             margin: 0 auto;
         }
         #sidebarCollapse.active span:first-of-type {
             transform: rotate(45deg) translate(2px, 2px);
         }
         #sidebarCollapse.active span:nth-of-type(2) {
             opacity: 0;
         }
         #sidebarCollapse.active span:last-of-type {
             transform: rotate(-45deg) translate(1px, -1px);
         }

     }

     </style> -->



    <script type="text/javascript" src="{% static 'js/mysite.js' %}"> </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.1.0.min.js"></script>
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-tables-1.1.0.min.js"></script>
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-api-1.1.0.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>



    </body>
    </html>
